@import '@/styles/mixins.scss';

.wrapper {
  > h2 {
    @apply font-montserrat text-2xl font-bold;
    color: var(--text-color);
    margin-bottom: 5.125rem;
    text-align: center;
  }
}

.points {
  --min-height: 8.375rem;

  max-width: 37.6875rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 7.625rem;
  min-height: var(--min-height);
  > div {
    > h3 {
      @apply font-montserrat  font-semibold;
      color: var(--primary-300);
      @include adaptive-value('font-size', 64, 32);
      line-height: 121.875%; /* 78/64 */
      text-align: center;
    }
    > p {
      @apply font-inter text-md font-medium;
      color: var(--text-color);
    }
  }
  > hr {
    width: 2px;
    min-height: var(--min-height);
    background-color: var(--neutral-300);
  }
}

.details {
  > h3 {
    @apply font-inter text-lg font-semibold uppercase;
    color: var(--text-color);
    margin-bottom: 2.625rem;
  }
  > ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.order {
  padding: 1.5rem;
  border-bottom: 0.5px solid var(--neutral-300);
  border-top: 0.5px solid var(--neutral-300);
  background: white;
  > header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    > div:first-child {
      cursor: pointer;
      display: grid;
      grid-template-areas: 'title copy' 'id id';
      grid-template-columns: 107fr 18fr;
      align-items: center;
      column-gap: 0.75rem;
      row-gap: 0.375rem;
      > h5 {
        @apply font-inter text-md font-medium;
        color: var(--text-color);
        grid-area: title;
      }
      > svg {
        grid-area: copy;
        fill: var(--text-color);
      }
      > span {
        @apply text-md font-inter font-normal underline;
        color: var(--text-color);

        grid-area: id;
      }
    }
    > div:last-child {
      > h5 {
        @apply text-md font-medium font-inter text-right;
        color: var(--text-color);
        margin-bottom: 0.25rem;
      }
      > span {
        @apply font-inter text-md font-normal text-right;
        color: var(--text-color);
      }
    }
  }
  > div {
    width: 100%;
    display: flex;
    align-items: center;
    > p {
      @apply text-black  font-inter text-lg font-bold;
      margin-left: auto;
      min-width: 6.6875rem;
    }
    > a {
      @apply font-inter text-md font-medium;
      display: flex;
      gap: 0.6875rem;
      color: var(--secondary-300);
      min-width: 8.5rem;
      margin: 0 0.8125rem;
      transition: all 0.3s ease-in-out;
      > svg {
        transition: all 0.3s ease-in-out;
        fill: var(--secondary-300);
      }
      &:hover {
        color: var(--text-color);
        > svg {
          fill: var(--text-color);
        }
      }
    }
  }
  &__items {
    display: flex;
    gap: 0.8125rem;
    > li {
      padding: 1.5rem;
      min-width: 154px;
      min-height: 188px;
      > img {
        height: 8.75rem;
        width: 6.625rem;
      }
    }
    @media screen and (max-width: 1317px) {
      > li:last-child {
        display: none;
      }
    }
		@media screen and (max-width: 1140px) {
			> li:nth-last-child(2) {
				display: none;
			}
		}
  }
}
