export const favoritesFromBackend = [
  {
    order_id: '1',
    title: 'Loose Fit Hooded Jacket',
    image: '/imgDelete/fav-1.jpg',
    size: 'XL',
    colors: ['Green', 'Red', 'White', 'Yellow'],
    color: '',
    price: 32.99,
    count: 1,
  },
  {
    order_id: '2',
    title: 'Wide-leg Joggers',
    size: 'XL',
    colors: ['Grey'],
    color: '',
    price: 12.99,
    count: 1,
    image: '/imgDelete/fav-2.jpg',
  },
  {
    order_id: '3',
    title: 'Straight High Jeans',
    size: 'XL',
    colors: ['Blue'],
    color: '',
    price: 22.99,
    count: 1,
    image: '/imgDelete/fav-3.jpg',
  },
  {
    order_id: '4',
    title: 'Straight High Jeans',
    size: 'XL',
    colors: ['Blue'],
    color: '',
    price: 22.99,
    count: 3,
    image: '/imgDelete/fav-3.jpg',
  },
];
